<!DOCTYPE html>
<title>更多 - ZeAy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<body style="background-color:#FFFFFF;">
<html>
<head>
    <style>
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {background-color: #b3b3b3}
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #E297A4;
        }
        </style>
</head>
<body>
    <h2>更多</h2>
    <hr>

    <div class="dropdown" style="float:left;">
        <button class="dropbtn">在线服务</button>
        <div class="dropdown-content" style="left:0;">
          <a href="./a/tspt">学校教育局投诉平台</a>
          <a href="https://sjk.hz6.us.kg/">数据库查询系统</a>
          <a href="https://hz64.alwaysdata.net/">Alist在线云盘</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">小游戏</button>
        <div class="dropdown-content" style="left:0;">
          <a href="./b/xyxhj1">手机小游戏合集</a>
          <a href="./a/yx/sl/">扫雷小游戏</a>
          <a href="./a/yx/sc/">3D 赛车</a>
          <a href="https://dt.hz6.us.kg/EaglercraftX_1.8_u29_Offline_Signed.html">我的世界1.8.8 Java版</a>
          <a href="./b/catch-the-cat-master">圈小猫canvas游戏</a>
          <a href="./a/tz/">奔跑吧浩泽</a>
          <a href="./b/ngd-b.github.io-master">超级玛丽</a>
          <a href="./b/FruitNinja">切水果(推荐电脑)</a>
          <a href="./b/html5-fly">打飞机</a>
          <a href="./b/bydr">捕鱼达人</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">工具箱</button>
        <div class="dropdown-content" style="left:0;">
          <a href="./a/ms/">网易云音乐</a>
          <a href="./a/mm/">密码生成工具</a>
          <a href="./a/3DCS.html">3D测试</a>
          <a href="./a/html-vc">HTML编辑器</a>
          <a href="./b/m3u8-downloader">M3U8下载器</a>
        </div>
      </div>

    <div class="dropdown" style="float:left;">
        <button class="dropbtn">APP应用</button>
        <div class="dropdown-content" style="left:0;">
          <a href="./a/app/zepw.ze">ZePW</a>
        </div>
      </div>

      <div class="dropdown" style="float:left;">
        <button class="dropbtn">H5动画</button>
        <div class="dropdown-content" style="left:0;">
          <a href="./a/dh/sk/">樱花飘落动画</a>
        </div>
      </div>

</body>
</html>
