<!DOCTYPE html>
<html>
<head>
<title>更多 - ZeAy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>

	<h1>更多</h1>
	
<div class="dropdown">
  <button class="dropbtn">小游戏</button>
  <div class="dropdown-content">
    <a href="./a/yx/sc/">3D 赛车</a>
    <a href="./a/yx/sl/">扫雷小游戏</a>
  </div>
</div>
	
	<div class="dropdown">
  <button class="dropbtn">工具箱</button>
  <div class="dropdown-content">
    <a href="./a/ms/">网易云音乐</a>
    <a href="./a/mm/">密码生成器</a>
    <a href="./a/3DCS.html">3D测试</a>
	<a href="./a/html-vc">HTML编辑器</a>
  </div>
</div>

		<div class="dropdown">
  <button class="dropbtn">APP应用</button>
  <div class="dropdown-content">
    <a href="./a/app/zepw.ze/">ZePW</a>
  </div>
</div>

	<div class="dropdown">
  <button class="dropbtn">H5动画</button>
  <div class="dropdown-content">
    <a href="./a/dh/sk/">樱花飘落动画</a>
  </div>
</div>
	
</body>
</html>
