<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ZeAy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="./fonts.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  <body bgcolor="#121314">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #ffffff;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,255,255,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    body2 {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #cas {
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      margin:auto;
      width: 100%;
      height: 100%;
      z-index: -2;
      background-color: rgba(0,0,0);
    }
  </style>

  <script>
    function getIP() {
      fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
          var ipAddress = data.ip;
          document.getElementById("ipAddress").textContent = ipAddress;
        })
        .catch(error => {
          console.log('An error occurred:', error);
          document.getElementById("ipAddress").textContent = 'Unable to obtain IP address';
        });
    }
  </script>
    
</head>
<body>
  <h1>ZeAy的主頁</h1>
  <p style="font-weight:500; font-size:2.2em">
    歡迎回來！
  </p>

  <p>
    歡迎來到ZeAy的主頁！ Blog公告、影片中心等，點擊下方關鍵字了解更多。
  </p>
  <p>
    - [<a href="https://hz64.blogspot.com/" target="_top" class="main">Blog</a> | <a href="./g.htm" target="_top" class="main">公告</a>]: 分享最新見解和靈感 <br>
    - [<a href="./tv/index.html" target="_top" class="main">視訊中心</a>]: 精彩刺激的影片內容 <br>
    - [<a href="./a/zs.html" target="_top" class="main">支持我</a>]: 非常感謝您的支持t <br>
  </p>
  <p>
    探索 ZeAy’s 的 <a href="./gd.html" target="_top" class="main">更多</a><br>
    Telegram:<a href="https://t.me/x8869" target="_top" class="main">@x8869</a>
  </p>
  <body onload="getIP()">
  <p id="ipAddress">正在取得IP位址...</p>
</body>
</body>
</html>
